* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: rgb(0,22,255);
    background: linear-gradient(49deg, rgba(0,22,255,1) 0%, rgba(9,53,121,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
    overflow-y: auto;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin: 30px 0;
    width: 50px;
}

nav{
    width: 100%;
    text-align: right;
}

.menu-icon{
    display: none;
}

.header-item{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.header-link{
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.header-link:hover{
    color: #fb5283
}


main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.ad{
    margin-left: 50px;
    position: relative;
}

.ad h2{
    font-size: 54px;
}

.ad h3{
    font-size: 30px;
    color: #707070;
    font-weight: 10;
    margin: 20px 0;
}

.ad p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.ad h4{
    font-size: 20px;
    color: black;
    margin: 30px 0;
}

.ad::before{
    content:  "";
    width: 10px;
    height: 57%;
    background: linear-gradient(49deg, rgba(0,22,255,1) 0%, rgba(9,53,121,1) 100%);
    position: absolute;
    left: -40px;
    top: 8px;
}

.buy{
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    z-index: 2;
    background: linear-gradient(49deg, rgba(0,22,255,1) 0%, rgba(9,53,121,1) 100%);
    transition: all 0.5s ease-in-out;
}

.buy img {
    width: 30px;
    display: none;
}

.buy:hover {
    width: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.buy:hover img {
    display: block;
}

.control{
    display: flex;
    align-items: center;
    position: relative;
}

.controller{
    width: 90%;
    z-index: 2;
    animation: control-animation 1.8s infinite alternate;
}

.background-color-control{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(49deg, rgba(0,22,255,1) 0%, rgba(9,53,121,1) 100%);
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(150px);
}



.addButton {
    z-index: 3;
    border: none; 
    cursor: pointer;
    background-color: transparent;
    display: block;
}

.addButton img{
    height: 100%;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    height: 20px;
    margin: 20px;
    cursor: pointer;
}

@media(max-width:760px){
    .container{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    #header-links-list{
        position: relative;
        top: 60px;
        left: 60px;
        overflow: hidden;
        transition: all 0.6s 0.25s ease-in-out;
    }
    .menu-icon{
        display: block;
        width: 25px;
        margin-right: 15px;
    }
    .header-item{
        display: block;
        margin-top: 5px;
    }

    main{
        flex-direction: column-reverse;
    }

    .control{
        margin-bottom: 30px;
    }

    .background-color-control{
        transform: translateX(70px);
    }


}

@keyframes control-animation{
    from{
        transform: translate(-5%,-5%) rotate(-5deg);
        /* dois valores em translate pois serve para 2 eixos */
    }
}
