<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            width: 98vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 10rem;
            animation-name: animation;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes animation{
            100%{
                margin-top: 40%;
            }

        }
        .floor{
            background-color: brown;
            height: 8vh;
            width: 100%;

        }
    </style>
    <title>Animação com bola de basquete</title>
</head>
<body>
    <main>
        <img src="basquete.png" alt="flecha">
    </main>
    <div class="floor"></div>
</body>
</html>